Name: Davis Reid Watson

Files Included: 
- main.html: HTML file used to display a user interface and interact with the Javascript algorithms created in the project.
- main.js: Javascript file containing implementation of the programming project algorithms and all supporting operation algorithms.
- phw_input.txt: Text file containing a comma-delimited array of integers ranging from 1 to 10, used for testing the functionality of the algorithms implemented in main.js
- project-results.pdf: PDF file containing information about the calculated time complexity of the four algorithms, as well as a graph of the actual results compared to the estimated results. It includes elaboration on the results of the algorithms, as seen in the graph. 
- project.readme: The file you are currently reading, containing information about the files of the project as well as instructions, my name, and my certification that this code was written by me.

Instructions:
- To run this code, ensure that main.js is included in the same directory, and open main.html in your web browser of preference.
- From here, you have the ability to:
	- upload a file from your file browser
	- run the algorithms on the uploaded file
	- clear the file input
	- test the time complexity of the algorithms running 10000 times each over 19 arrays of randomly generated integers, resulting in an output .txt file called reidwatson_phw_output.txt
- Note: Clicking the blue 'Run with Random Ints' button will take some time to execute, and the page will freeze up during this time. Once the algorithms are done running, a file will be downloaded in your web browser containing the output matrix.
	
Certification:
- I certify that I wrote the code I am submitting. I did not copy whole or parts of it from another student or have another person write the code for me. Any code I am reusing in my program is clearly marked as such with its source clearly identified in comments.